\documentclass[leqno]{article}
\usepackage[papersize={8.5in,11in},top=0.5in,bottom=0.5in,left=0.25in,right=0.25in]{geometry}

\usepackage{mathtools}

\begin{document}
\noindent
\parbox{0.33\textwidth}{\(4+5=\)}
\parbox{0.33\textwidth}{\(2+2=\)}
\parbox{0.33\textwidth}{\(25+2=\)}
\parbox{0.33\textwidth}{\(22+7=\)}
\parbox{0.33\textwidth}{\(18+26=\)}
\parbox{0.33\textwidth}{\(20+4=\)}
\parbox{0.33\textwidth}{\(9+25=\)}
\parbox{0.33\textwidth}{\(29+30=\)}
\parbox{0.33\textwidth}{\(4+2=\)}
\parbox{0.33\textwidth}{\(24+14=\)}
\noindent
\parbox{0.33\textwidth}{\(1+2=\)}
\parbox{0.33\textwidth}{\(10+2=\)}
\parbox{0.33\textwidth}{\(2+10=\)}
\parbox{0.33\textwidth}{\(9+8=\)}
\parbox{0.33\textwidth}{\(3+7=\)}
\parbox{0.33\textwidth}{\(5+10=\)}
\parbox{0.33\textwidth}{\(3+2=\)}
\parbox{0.33\textwidth}{\(1+4=\)}
\parbox{0.33\textwidth}{\(9+5=\)}
\parbox{0.33\textwidth}{\(5+9=\)}

\end{document}